# NURBNB.Alojamiento

./: .editorconfig  DockerFile  NURBNB.Alojamiento.sln  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
NURBNB.Alojamiento/: Class1.cs  NURBNB.Alojamiento.csproj
NURBNB.Alojamiento.Application/: Extensions.cs  NURBNB.Alojamiento.Application.csproj
NURBNB.Alojamiento.Application/Dto/: CiudadDto.cs  FotoDto.cs  PaisCiudadesDto.cs  PaisDto.cs  ReglaDto.cs
NURBNB.Alojamiento.Application/Dto/Propiedad/: MapperPropiedadDto.cs  PropiedadDto.cs  TipoPropiedad.cs
NURBNB.Alojamiento.Application/Dto/Reserva/: EstadoReserva.cs
NURBNB.Alojamiento.Application/Services/: IBusService.cs
NURBNB.Alojamiento.Application/UseCases/Alojamiento/Command/AgregarComodidadesPropiedad/: AgregarComodidadesPropiedadCommand.cs  AgregarComodidadesPropiedadHandler.cs
NURBNB.Alojamiento.Application/UseCases/Alojamiento/Command/AgregarDireccionPropiedad/: AgregarDireccionPropiedadCommand.cs  AgregarDireccionPropiedadHandler.cs
NURBNB.Alojamiento.Application/UseCases/Alojamiento/Command/AgregarFotos/: AgregarFotosPropiedadCommand.cs  (+1 more)
NURBNB.Alojamiento.Application/UseCases/Alojamiento/Query/: IGetFilterPropiedadQueryList.cs  IGetPropiedadByUsuarioIdQueryList.cs  IGetPropiedadQueryList.cs
NURBNB.Alojamiento.Application/UseCases/Ciudad/Query/: GetCiudadQueryList.cs
NURBNB.Alojamiento.Infrastructure/: Extensions.cs  NURBNB.Alojamiento.Infrastructure.csproj
NURBNB.Alojamiento.Infrastructure/Consul/: ConfigurationSetting.cs
NURBNB.Alojamiento.Infrastructure/EF/: UnitOfWork.cs
NURBNB.Alojamiento.Infrastructure/EF/Config/: CiudadConfig.cs  ComodidadConfig.cs  PaisConfig.cs  PropiedadConfig.cs  ReservaConfig.cs
NURBNB.Alojamiento.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
NURBNB.Alojamiento.Infrastructure/EF/Json/: PaisesCiudades.json
NURBNB.Alojamiento.Infrastructure/EF/ReadModel/: CapacidadReadModel.cs  CiudadReadModel.cs  ComodidadReadModel.cs  CoordenadaReadModel.cs  DireccionReadModel.cs  FotoReadModel.cs  PaisReadModel.cs  PropiedadComodidadReadModel.cs  PropiedadReadModel.cs  ReglaReadModel.cs  ReservaReadModel.cs
NURBNB.Alojamiento.Infrastructure/EF/Repositories/: CiudadRepository.cs  ComodidadRepository.cs  DireccionRepository.cs  PaisRepository.cs  PropiedadComodidadRepository.cs  PropiedadRepository.cs
NURBNB.Alojamiento.Infrastructure/EF/WriteModel/: CiudadWriteModel.cs
NURBNB.Alojamiento.Infrastructure/MassTransit/: RabbitMQSettings.cs
NURBNB.Alojamiento.Infrastructure/MassTransit/Consumers/: CheckOutFinalizadoConsumer.cs  ReservaFinalizadaConsumer.cs  ReservaRegistradaConsumer.cs
NURBNB.Alojamiento.Infrastructure/Migrations/: 20230806232444_Initial.Designer.cs  20230806232444_Initial.cs  20230807015531_Initial.Designer.cs  20230807015531_Initial.cs  20230807021344_ChangeValue.Designer.cs  20230807021344_ChangeValue.cs  20230807032838_ChangeIdDireccion.Designer.cs  20230807032838_ChangeIdDireccion.cs  20230807064345_ChangeDefaultId.Designer.cs  20230807064345_ChangeDefaultId.cs  20230807065203_ChangeDefault.Designer.cs  20230807065203_ChangeDefault.cs  20230808012005_Init.Designer.cs  20230808012005_Init.cs  20230808014232_DeleteDireccionRepository.Designer.cs  20230808014232_DeleteDireccionRepository.cs  20230808122018_PropiedadComodidad.Designer.cs  20230808122018_PropiedadComodidad.cs  20231106210858_Reservas.Designer.cs  20231106210858_Reservas.cs  20231117145451_AgregarUsuarioId.Designer.cs  20231117145451_AgregarUsuarioId.cs  ReadDbContextModelSnapshot.cs
NURBNB.Alojamiento.Infrastructure/UsesCases/Alojamiento/: GetFilterPropiedadListHandler.cs  GetPropiedadByUsuarioIdListHandler.cs  GetPropiedadListHandler.cs
NURBNB.Alojamiento.Infrastructure/UsesCases/Ciudad/Query/: GetCiudadListHandler.cs
NURBNB.Alojamiento.Infrastructure/UsesCases/Pais/Query/: GetPaisListHandler.cs
NURBNB.Alojamiento.WebAPI/: NURBNB.Alojamiento.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NURBNB.Alojamiento.WebAPI/Controllers/: CiudadController.cs  ComodidadController.cs  PaisController.cs  PropiedadController.cs
NURBNB.Alojamiento.WebAPI/Properties/: launchSettings.json
(+163 files in other folders)
